.. _exhale_function_namespaceh5pp_1_1hdf5_1a00eaf7d4456d625754bd643948a311ce:

Template Function h5pp::hdf5::getTypeInfo(const h5x&, std::string_view, std::optional<bool>, const hid::h5p&)
=============================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppHdf5.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::hdf5::getTypeInfo(const h5x&, std::string_view, std::optional<bool>, const hid::h5p&)
