.. _exhale_function_namespaceh5pp_1_1hdf5_1aadfde5005057a43a520975153a8067c9:

Function h5pp::hdf5::copyLink(const std::string&, const std::string&, const std::string&, const std::string&, FilePermission, const PropertyLists&)
===================================================================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppHdf5.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::hdf5::copyLink(const std::string&, const std::string&, const std::string&, const std::string&, FilePermission, const PropertyLists&)
