.. _exhale_function_namespaceh5pp_1_1debug_1aff3a16d65569dd5d2e7f63a03ff0c210:

Function h5pp::debug::reportCompatibility(std::optional<H5D_layout_t>, std::optional<std::vector<hsize_t>>, std::optional<std::vector<hsize_t>>, std::optional<std::vector<hsize_t>>)
=====================================================================================================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppInfo.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::debug::reportCompatibility(std::optional<H5D_layout_t>, std::optional<std::vector<hsize_t>>, std::optional<std::vector<hsize_t>>, std::optional<std::vector<hsize_t>>)
