.. _exhale_function_namespaceh5pp_1_1hdf5_1a28c86ed26c0cffe232a5b4fdd3cc7be6:

Template Function h5pp::hdf5::copyLink(const h5x_src&, const std::string&, const h5x_tgt&, const std::string&, const PropertyLists&)
====================================================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppHdf5.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::hdf5::copyLink(const h5x_src&, const std::string&, const h5x_tgt&, const std::string&, const PropertyLists&)
