.. _exhale_function_namespaceh5pp_1_1scan_1abd7186da307f469668319da35f95db36:

Template Function h5pp::scan::getAttrInfo(const h5x&, const DataType&, const Options&, const PropertyLists&)
============================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppScan.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::scan::getAttrInfo(const h5x&, const DataType&, const Options&, const PropertyLists&)
