.. _exhale_function_namespaceh5pp_1_1hdf5_1a0977eba6f1ab37131a69210ef47a1b65:

Function h5pp::hdf5::getBytesTotal(const hid::h5a&, std::optional<hid::h5s>, std::optional<hid::h5t>)
=====================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppHdf5.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::hdf5::getBytesTotal(const hid::h5a&, std::optional<hid::h5s>, std::optional<hid::h5t>)
