.. _exhale_function_namespaceh5pp_1_1debug_1aca8207fafc1277be2959eb15e82fb7b5:

Function h5pp::debug::reportCompatibility(std::optional<std::vector<hsize_t>>, std::optional<std::vector<hsize_t>>, DimSizeComparison)
======================================================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppInfo.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::debug::reportCompatibility(std::optional<std::vector<hsize_t>>, std::optional<std::vector<hsize_t>>, DimSizeComparison)
