.. _exhale_function_namespaceh5pp_1_1hdf5_1a7033cfcb00728e71b70350cb3878c8ea:

Template Function h5pp::hdf5::resizeData(DataType&, const hid::h5s&, const hid::h5t&, size_t)
=============================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppHdf5.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::hdf5::resizeData(DataType&, const hid::h5s&, const hid::h5t&, size_t)
