.. _exhale_function_namespaceh5pp_1_1hdf5_1a6c24cf339cf475f309e1e8a7ab737a43:

Function h5pp::hdf5::getTypeInfo(std::optional<std::string>, std::optional<std::string>, const hid::h5s&, const hid::h5t&)
==========================================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppHdf5.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::hdf5::getTypeInfo(std::optional<std::string>, std::optional<std::string>, const hid::h5s&, const hid::h5t&)
