.. _exhale_function_namespaceh5pp_1_1util_1af6a0094dae2f3aa3815ab373445a3aaf:

Template Function h5pp::util::decideLayout(const DataType&, std::optional<std::vector<hsize_t>>, std::optional<std::vector<hsize_t>>)
=====================================================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppUtils.h`


Function Documentation
----------------------


.. doxygenfunction:: h5pp::util::decideLayout(const DataType&, std::optional<std::vector<hsize_t>>, std::optional<std::vector<hsize_t>>)
