.. _exhale_struct_structh5pp_1_1type_1_1sfinae_1_1has___num_indices_3_01_t_00_01std_1_1void__t_3_01decltype_07std_6cb000d4170b4eb891afb480c85efd97:

Template Struct has_NumIndices< T, std::void_t< decltype(std::declval< T >().NumIndices)> >
===========================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppTypeSfinae.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: h5pp::type::sfinae::has_NumIndices< T, std::void_t< decltype(std::declval< T >().NumIndices)> >
   :members:
   :protected-members:
   :undoc-members: