.. _exhale_struct_structh5pp_1_1type_1_1sfinae_1_1is__streamable_3_01_t_00_01std_1_1void__t_3_01decltype_07std_1_1f274ff774b71720f462ab72ee70d2860:

Template Struct is_streamable< T, std::void_t< decltype(std::declval< std::stringstream & ><< std::declval< T >())> >
=====================================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppTypeSfinae.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: h5pp::type::sfinae::is_streamable< T, std::void_t< decltype(std::declval< std::stringstream & ><< std::declval< T >())> >
   :members:
   :protected-members:
   :undoc-members: