.. _exhale_struct_structh5pp_1_1type_1_1sfinae_1_1has__resize_n_3_01_t_00_01rank_00_01std_1_1void__t_3_01decltype_b547c168c6da0a8f4d459e1f1ab4b254:

Template Struct has_resizeN< T, rank, std::void_t< decltype(std::declval< T >().resize(std::declval< std::array< long, rank >>()))> >
=====================================================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppTypeSfinae.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: h5pp::type::sfinae::has_resizeN< T, rank, std::void_t< decltype(std::declval< T >().resize(std::declval< std::array< long, rank >>()))> >
   :members:
   :protected-members:
   :undoc-members: