.. _exhale_struct_structh5pp_1_1type_1_1sfinae_1_1is__std__complex_3_01std_1_1complex_3_01_t_01_4_01_4:

Template Struct is_std_complex< std::complex< T > >
===================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppTypeSfinae.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: h5pp::type::sfinae::is_std_complex< std::complex< T > >
   :members:
   :protected-members:
   :undoc-members: