.. _exhale_struct_structh5pp_1_1type_1_1sfinae_1_1is__iterable_3_01_t_00_01std_1_1void__t_3_01decltype_07std_1_1de6e3b3dcbf25d5a5a5a59c09d851cfb86:

Template Struct is_iterable< T, std::void_t< decltype(std::declval< T >().begin()), decltype(std::declval< T >().end()), typename T::value_type > >
===================================================================================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppTypeSfinae.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: h5pp::type::sfinae::is_iterable< T, std::void_t< decltype(std::declval< T >().begin()), decltype(std::declval< T >().end()), typename T::value_type > >
   :members:
   :protected-members:
   :undoc-members: