.. _exhale_struct_structh5pp_1_1type_1_1sfinae_1_1has__dimensions_3_01_t_00_01std_1_1void__t_3_01decltype_07std_1_f0e1e1e7366c0607e0c2f6698875ef64:

Template Struct has_dimensions< T, std::void_t< decltype(std::declval< T >().dimensions())> >
=============================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppTypeSfinae.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: h5pp::type::sfinae::has_dimensions< T, std::void_t< decltype(std::declval< T >().dimensions())> >
   :members:
   :protected-members:
   :undoc-members: