.. _exhale_struct_structh5pp_1_1type_1_1sfinae_1_1has__resize_3_01_t_00_01std_1_1void__t_3_01decltype_07std_1_1dec78bc036c8c844ac95610f3b7cf191563:

Template Struct has_resize< T, std::void_t< decltype(std::declval< T >().resize(0))> >
======================================================================================

- Defined in :ref:`file__home_david_GitProjects_h5pp_h5pp_include_h5pp_details_h5ppTypeSfinae.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: h5pp::type::sfinae::has_resize< T, std::void_t< decltype(std::declval< T >().resize(0))> >
   :members:
   :protected-members:
   :undoc-members: