@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
if (NOT TARGET Eigen3::Eigen)
    set(PACKAGE_PREFIX_DIR              ${PACKAGE_PREFIX_DIR_SAVED})
    find_dependency(Eigen3 3.3.4
        PATHS ${DIRECTORY_HINTS} ${Eigen3_DIR} ${EIGEN3_ROOT_DIR} ${EIGEN3_INCLUDE_DIR}
        PATH_SUFFIXES Eigen3 eigen3 include/Eigen3 include/eigen3
        NO_CMAKE_PACKAGE_REGISTRY)

endif()


if (NOT TARGET spdlog::spdlog)
    include(GNUInstallDirs)
    set(PACKAGE_PREFIX_DIR              ${PACKAGE_PREFIX_DIR_SAVED})
    set(spdlog_DIR                      "@PACKAGE_spdlog_DIR@")
    find_dependency(spdlog 1.3
            PATHS ${DIRECTORY_HINTS} ${spdlog_DIR}
            PATH_SUFFIXES ${CMAKE_INSTALL_LIBDIR}/cmake/spdlog spdlog/${CMAKE_INSTALL_LIBDIR}/cmake/spdlog spdlog spdlog/${CMAKE_INSTALL_LIBDIR} spdlog/share spdlog/cmake
            NO_DEFAULT_PATH  )


endif()

if (NOT TARGET hdf5::hdf5)
    set(PACKAGE_PREFIX_DIR              ${PACKAGE_PREFIX_DIR_SAVED})
    ##################################################################
    ### Adapt pthread for static/dynamic linking                   ###
    ##################################################################
    set(CMAKE_THREAD_PREFER_PTHREAD TRUE)
    set(THREADS_PREFER_PTHREAD_FLAG FALSE)
    find_package(Threads)
    if(TARGET Threads::Threads AND NOT BUILD_SHARED_LIBS)
        set_target_properties(Threads::Threads PROPERTIES INTERFACE_LINK_LIBRARIES "-Wl,--whole-archive ${CMAKE_THREAD_LIBS_INIT} -Wl,--no-whole-archive")
    endif()

    enable_language(C)
    include(${H5PP_CONFIG_DIR}/FindPackageHDF5.cmake)
endif()


