@PACKAGE_INIT@

if(h5pp_FOUND)
    return()
endif()


##################################################################
### Preempt Threads::Threads                                   ###
### It's looked for in dependencies, so we make it right       ###
### before it's done wrong, i.e. with pthread instead of       ###
### -lpthread which causes link errors downstream with         ###
###    -Wl,--whole-archive.... -Wl,--no-whole-archive          ###
##################################################################
set(THREADS_PREFER_PTHREAD_FLAG TRUE)
find_package(Threads)

include(${CMAKE_CURRENT_LIST_DIR}/h5ppTargets.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/h5ppVars.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/h5ppDeps.cmake)
check_required_components(h5pp)