@PACKAGE_INIT@

set(h5pp_FOUND TRUE)
set(H5PP_FOUND TRUE)
set(H5PP_CONFIG_DIR                     @PACKAGE_H5PP_CONFIG_DIR@)
set(H5PP_DIRECTORY_HINTS                @PACKAGE_H5PP_DIRECTORY_HINTS@)


##################################################################
### Preempt Threads::Threads                                   ###
### It's looked for in dependencies, so we make it right       ###
### before it's done wrong, i.e. with pthread instead of       ###
### -lpthread. If this is undesirable you can preempt it       ###
### yourself similarly                                         ###
##################################################################
if(NOT TARGET Threads::Threads)
    set(CMAKE_THREAD_PREFER_PTHREAD FALSE)
    set(THREADS_PREFER_PTHREAD_FLAG FALSE)
    find_package(Threads)
    if(CMAKE_CXX_COMPILER_ID MATCHES "GNU|Clang")
        set_target_properties(Threads::Threads PROPERTIES INTERFACE_LINK_LIBRARIES pthread)
    endif()
endif()





include(${H5PP_CONFIG_DIR}/h5ppTargets.cmake)
get_target_property(H5PP_DOWNLOAD_METHOD h5pp::deps INTERFACE_COMPILE_DEFINITIONS)

if("${H5PP_DOWNLOAD_METHOD}" MATCHES "conan")
    include(${H5PP_CONFIG_DIR}/h5ppConfig.deps-conan.cmake)
elseif("${H5PP_DOWNLOAD_METHOD}" MATCHES "native")
    include(${H5PP_CONFIG_DIR}/h5ppConfig.deps-native.cmake)
endif()