@PACKAGE_INIT@

#################################################################
### Set default policies if CMake is new enough               ###
#################################################################
if (CMAKE_VERSION VERSION_LESS 3.12)
    message(STATUS "Not setting policies")
else()
    cmake_policy(SET CMP0074 NEW)
    cmake_policy(SET CMP0075 NEW)
endif()
set(H5PP_DIR                        "@PACKAGE_H5PP_DIR@")
set(H5PP_ROOT                       "@PACKAGE_H5PP_ROOT@")

include(${H5PP_DIR}/h5ppTargets.cmake)


